PORT = 4500
DB = 'mongodb://localhost:27017/nordic-db'
DB_CONNECTION_URL ="mongodb+srv://chetanjotsingh:Welcome0178643@cluster0.y30tn3w.mongodb.net/learn-nordic?retryWrites=true&w=majority"
AWS_ACCESS_KEY=AKIAYS2NQS5YOMNX3CSD
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=learn-nordic
AWS_S3_USERS_PHOTOS_FOLDER_NAME=users_images
AWS_REGION=ap-southeast-2
AWS_CLOUDFRONT_KEY= https://d3grjeoc53ya01.cloudfront.net/
JWT_ACCESS_TOKEN_SECRET='jwt-secret-key'
JWT_EXPIRES_IN=1h